# polite

./: .gitignore  AddSiteWindow.xaml  AddSiteWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  ArticleListWindow.xaml  ArticleListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  RssGenerator.csproj  bom_test.csv  feed.sqlite  feed.xml  railways.csv  settings.json  targets.json.bak  test_import.csv
.github/workflows/: deploy.yml  update_feed.yml
Scripts/: SelectorGadget.js
Services/: AppSettings.cs  CrawlerService.cs  DatabaseService.cs  ExtractorService.cs  InferenceService.cs  PathHelper.cs  RssService.cs  VisualSelectorService.cs
docs/browser_detection_fix/: implementation_plan.md  task.md  walkthrough.md
docs/browser_launch_fix/: implementation_plan.md  task.md  walkthrough.md
docs/browser_retry_logic/: implementation_plan.md  task.md  walkthrough.md
docs/github_actions_fix/: implementation_plan.md  task.md  walkthrough.md
docs/github_actions_integration/: implementation_plan.md  task.md  walkthrough.md
docs/gui_migration/: implementation_plan.md  task.md  walkthrough.md
docs/minimize_browser_size/: implementation_plan.md  task.md  walkthrough.md
docs/rss_generator_utility/: date_display_plan.md  implementation_plan.md  implementation_plan_auto_discovery.md  implementation_plan_split_feeds.md  manual.md  refactor_inference_engine_plan.md  task.md  task_auto_discovery.md  task_split_feeds.md  task_sync_fix.md  walkthrough.md  walkthrough_inference_refactor.md  walkthrough_split_feeds.md  walkthrough_xpath_desc.md  xpath_description_plan.md
docs/scraper_and_actions_fix/: implementation_plan.md  task.md  walkthrough.md
docs/targets_json_fix/: implementation_plan.md  implementation_plan_v2.md  implementation_plan_v3.md  (+2 more)
feeds/: feed_BOM Test Site.xml  feed_Example Blog.xml  feed_Example News.xml  feed_JR九州.xml  feed_JR北海道.xml  feed_JR四国.xml  feed_JR東日本.xml  feed_JR東海.xml  feed_JR西日本.xml  feed_JR貨物.xml  feed_Osaka Metro.xml  feed_unknown.xml  feed_京成電鉄.xml  feed_京王電鉄.xml  feed_京阪電気鉄道.xml  feed_南海電鉄.xml  feed_名古屋鉄道.xml  feed_小田急電鉄.xml  feed_東京メトロ.xml  feed_東急電鉄.xml  feed_東武鉄道.xml  feed_相模鉄道.xml  feed_西日本鉄道.xml  feed_西武鉄道.xml  feed_近畿日本鉄道.xml  feed_鉄道コム.xml  feed_鉄道ファン railf.jp.xml  feed_阪急電鉄.xml  feed_阪神電車.xml
web/: next.config.ts  package-lock.json  package.json
(+33 files in other folders)
